{
  "name": "CV Container",
  "image": "ghcr.io/arslanardavic/equivarianceeverywhere",
    // Where VS Code opens the project *inside* the container
  "workspaceFolder": "/workspace",

  // Bind-mount your local repo into the container
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  // Enable GPU and give more shared memory (for DataLoaders etc.)
  "runArgs": [
    "--gpus=all"
  ]
}
